
<!DOCTYPE html>
<html>
<head>
	<title>FLORIST.CO</title>
	    <style>
    	.header img {
    		width: 700px;
    		border: solid;
    		border-color: black;
    	}
    	.menu {
    		text-decoration: none;
    		color: #FFABAB;
            font-family: Comic Sans;
    	}
    	.menu {
    		text-align: center;
    	}
    	.content {
    		border: solid;
    		border-color: black;
    		text-align: center;
    		width: 600px;
    		margin: auto;
    		background-color: #d4afb9;
    	}
    	input {
    		margin: 10px;
    	}
    	.footer {
    		text-align: center;
    		border-style: double;
    		width: 600px;
    		margin: auto;
    		margin-top: 20px;
    		background-color: #d1cfe2;
    	}
    	body{
    		background: url(picture/gambar.jpg);
    	}
    </style>
</head>
<body>
	<!--INI BAHAGIAN HEADER-->
	<div class="header">
		<center>
			<img src="picture/florist.jpg">
	</div>
	<!--INI BAHAGIAN MENU-->
	<div class="menu">
		<h1>Kedai Florist</h1>
	</div>
		<!--INI BAHAGIAN CONTENT-->
		<div class="content">
			<form>
				<br>
				USERNAME : <input type="text">
				<br>
				PASSWORD : <input type="text">
				<br>
				<input type="button" value="log in">
				<a href="need help ?.htm" >need help?</a>
			</form>
		</div>
		<!--INI BAHAGIAN FOOTER-->
		<div class="footer">
				<marquee>
		<font>Florist.Co &copy;ESYA@2022</font>
</marquee>
</div>
</center>
</body>
</html>